
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Auto, Home & Renters Insurance in Lawrenceville, GA | Coffey Agencies</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#111;line-height:1.6;padding:0 16px;}
    header{display:flex;align-items:center;padding:16px 0;}
    header img{height:40px;margin-right:12px;}
    h1{font-size:1.5rem;font-weight:700;margin:12px 0;}
    p{margin:0 0 1rem;}
    .btn{display:block;width:100%;max-width:320px;margin:24px auto;padding:14px;font-size:1rem;font-weight:700;text-align:center;text-decoration:none;color:#fff;border-radius:4px;background:#005bbb;}
    .call-btn{background:#28a745;margin-top:-12px;}
    footer{font-size:.75rem;color:#555;margin:40px 0;text-align:center;}
</style>
</head>
<body>
<header>
    <img src="logo.jpg" alt="Coffey Agencies logo">
</header>

<h1>Auto, Home & Renters Insurance in Lawrenceville, GA | Coffey Agencies</h1>
<p>Life in Lawrenceville moves fast, and protecting it shouldn’t be complicated. Coffey Agencies has helped neighbors across GA keep cars on the road, roofs overhead, and valuables covered with straightforward Auto, Home, and Renters policies you can bundle for extra savings. Our local team understands Lawrenceville streets, weather, and pricing trends—so you get guidance that fits your zip code, not a generic call‑center script. Click ‘Request Free Quote’ to see how easy insurance can be when the agency lives where you live.</p>
<p>Lawrenceville is home to families who care about value and peace of mind. Whether you’re commuting, renovating a home, or protecting the things you’ve worked hard for, our agents know the neighborhoods and can help you find coverage that fits.</p>
<p>Most families in Lawrenceville save $51/mo ($612/year) with Coffey Agencies. Bundling policies saves up to $22/month, and many new clients come to us after being denied by State Farm.</p>

<a class="btn" href="https://form.jotform.com/251143704659054" target="_blank" rel="noopener">Request Free Quote</a>
<a class="btn call-btn" href="tel:7067806554">Call (706) 780-6554</a>

<footer>
    Cody Coffey: Allstate Insurance • 1703 Turner McCall Blvd, Rome, GA 30161<br>
    1913 W Main Street, Centre, AL 35960<br>
    Coverage is subject to terms, conditions, and availability. This is not a solicitation where prohibited by law.
</footer>
</body>
</html>
