
<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Coffey Agencies – Auto, Home & Renters Insurance</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    body{margin:0;font-family:Arial,Helvetica,sans-serif;background:#fff;color:#111;}
    .topbar{display:flex;align-items:center;padding:12px 20px;border-bottom:1px solid #eee;flex-wrap:wrap;}
    .topbar img{height:36px;margin-right:20px;}
    nav a{margin-right:16px;font-size:.9rem;font-weight:600;color:#005bbb;text-decoration:none;}
    main{max-width:700px;margin:40px auto;padding:0 20px;text-align:left;}
    h1{font-size:1.6rem;font-weight:700;margin:0 0 20px;}
    ul{list-style:disc;padding-left:20px;}
    .contact-box{background:#f7f7f7;padding:12px;margin:30px 0;border-left:4px solid #005bbb;}
    .contact-box p{margin:6px 0;font-size:.95rem;}
    footer{background:#f7f7f7;padding:12px;text-align:center;font-size:.8rem;color:#555;margin-top:60px;}
    .phone-link{color:#28a745;text-decoration:none;font-weight:700;}
</style>
</head>
<body>
    <div class="topbar">
        <img src="logo.jpg" alt="Coffey Agencies logo">
        <nav>
            <a href="30024.html">Suwanee</a><a href="30331.html">Atlanta</a><a href="30040.html">Cumming</a><a href="30044.html">Lawrenceville</a><a href="30127.html">Powder Springs</a><a href="30052.html">Loganville</a><a href="30004.html">Alpharetta</a><a href="30041.html">Cumming</a><a href="30043.html">Lawrenceville</a><a href="30083.html">Stone Mountain</a><a href="30058.html">Lithonia</a><a href="30075.html">Roswell</a><a href="30097.html">Duluth</a><a href="30114.html">Canton</a><a href="30518.html">Buford</a><a href="30066.html">Marietta</a>
        </nav>
    </div>
    <main>
        <h1>Auto, Home & Renters Insurance Made Simple — Coffey Agencies<br>Serving Alabama & Georgia</h1>
        <div class="contact-box">
            <p><strong>Alabama Office:</strong> 1913 W Main Street, Centre, AL 35960 — <a class="phone-link" href="tel:2564076008">(256) 407-6008</a></p>
            <p><strong>Georgia Office:</strong> 1703 Turner McCall Blvd, Rome, GA 30161 — <a class="phone-link" href="tel:7067806554">(706) 780-6554</a></p>
        </div>
        <p>Select your city below to get started:</p>
        <ul>
            <li><a href="30024.html">Suwanee, GA</a></li>
<li><a href="30331.html">Atlanta, GA</a></li>
<li><a href="30040.html">Cumming, GA</a></li>
<li><a href="30044.html">Lawrenceville, GA</a></li>
<li><a href="30127.html">Powder Springs, GA</a></li>
<li><a href="30052.html">Loganville, GA</a></li>
<li><a href="30004.html">Alpharetta, GA</a></li>
<li><a href="30041.html">Cumming, GA</a></li>
<li><a href="30043.html">Lawrenceville, GA</a></li>
<li><a href="30083.html">Stone Mountain, GA</a></li>
<li><a href="30058.html">Lithonia, GA</a></li>
<li><a href="30075.html">Roswell, GA</a></li>
<li><a href="30097.html">Duluth, GA</a></li>
<li><a href="30114.html">Canton, GA</a></li>
<li><a href="30518.html">Buford, GA</a></li>
<li><a href="30066.html">Marietta, GA</a></li>
        </ul>
    </main>
    <footer>Coffey Agencies – Serving Alabama & Georgia</footer>
</body>
</html>
